# NAME SURNAME ID
# Hasan Küreli 2580751
.pos 0x0
init:
    irmovq stack, %rsp
    irmovq array_begin1, %rdi
    irmovq array_end1, %rsi
    irmovq array_begin2, %rdx
    irmovq array_end2, %rcx
    irmovq array_begin3, %r8
    call merge
    halt

#implement your code below (DO NOT CHANGE/REMOVE THIS COMMENT)

merge:
    rrmovq %rsi, %r9
    subq %rdi, %r9  # if begin1>=end1
    jle third
    rrmovq %rcx, %r9
    subq %rdx, %r9  # if begin2>=end2
    jle second
    mrmovq (%rdi), %r10
    mrmovq (%rdx), %r11
    subq %r11, %r10
    jle if 
    mrmovq (%rdx), %r10
    rmmovq %r10, (%r8)
    irmovq $8, %r10
    addq %r10, %rdx
    addq %r10, %r8
    jmp merge
if:
    mrmovq (%rdi), %r10
    rmmovq %r10, (%r8)
    irmovq $8, %r10
    addq %r10, %rdi
    addq %r10, %r8
    jmp merge
second:
    rrmovq %rsi, %r9
    subq %rdi, %r9
    jle Return # if begin2>=end2
    mrmovq (%rdi), %r10
    rmmovq %r10, (%r8)
    irmovq $8, %r10
    addq %r10, %rdi
    addq %r10, %r8
    jmp second
third:
    rrmovq %rcx, %r9
    subq %rdx, %r9
    jle Return # if begin2>=end2
    mrmovq (%rdx), %r10
    rmmovq %r10, (%r8)
    irmovq $8, %r10
    addq %r10, %rdx
    addq %r10, %r8
    jmp third
Return:
    ret

#implement your code above (DO NOT CHANGE/REMOVE THIS COMMENT)

.pos 0x1008
array_begin1:
    .quad 1
    .quad 2
    .quad 3
    .quad 5
    .quad 17
    .quad 18
    .quad 19
    .quad 110
array_end1:
    .quad 0
array_begin2:
    .quad 10
    .quad 11
    .quad 12
    .quad 200
    .quad 201
    .quad 202
    .quad 203
    .quad 204
array_end2:
    .quad 0
.pos 0x1500
array_begin3:
    .quad 0
.pos 0x1F00
stack:
    .quad 0


